<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MCeToJava/MCeToJava.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLineParser">
      <HintPath>../../Dlls/CommandLineParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
