# MCeToJava

./: .gitignore  MCeToJava.slnx  publish.ps1
MCeToJava/NBT/: JsonNbtConverter.cs
MCeToJava/Registry/: JavaBlocks.cs
MCeToJava/Utils/: ChunkUtils.cs  RegionUtils.cs
src/MCeToJava/: BlockChunk.cs  Converter.Java.cs  Converter.Vienna.cs  Converter.cs  EntityChunk.cs  ErrorCode.cs  MCeToJava.csproj  Program.cs  WorldData.cs
src/MCeToJava.Cli/: MCeToJava.Cli.csproj  Program.cs
src/MCeToJava.Cli/CliCommands/: ConvertAllCommand.cs  ConvertCommand.cs  ConvertDirCommand.cs
src/MCeToJava/CliCommands/: ConvertAllCommand.cs  ConvertCommand.cs  ConvertDirCommand.cs
src/MCeToJava/Entities/: EntityCategories.cs  EntityConverter.Chicken.cs  EntityConverter.Creeper.cs  EntityConverter.EntityInfo.cs  EntityConverter.IronGolem.cs  EntityConverter.Llama.cs  EntityConverter.Ocelot.cs  EntityConverter.Parrot.cs  EntityConverter.Pig.cs  EntityConverter.Rabbit.cs  EntityConverter.Salmon.cs  EntityConverter.Sheep.cs  EntityConverter.Skeleton.cs  EntityConverter.Slime.cs  EntityConverter.SnowGolem.cs  EntityConverter.Spider.cs  EntityConverter.TropicalFish.cs  EntityConverter.Witch.cs  EntityConverter.Wolf.cs  EntityConverter.cs
src/MCeToJava/Exceptions/: ConvertException.cs  ErrorCodeError.cs  UnsupportedOperationException.cs
src/MCeToJava/JsonConverters/: JsonConverter_double3.cs  JsonConverter_float2.cs  JsonConverter_float3.cs  JsonConverter_int3.cs
src/MCeToJava/Models/: ConvertTarget.cs
src/MCeToJava/Models/MCE/: BlockEntity.cs  Buildplate.cs  BuildplateModel.cs  Entity.cs  PaletteEntry.cs  SubChunk.cs
src/MCeToJava/Models/Vienna/: BuildplateMetadata.cs
src/MCeToJava/NBT/: JsonNbtConverter.cs  NbtList.cs  NbtMap.cs  NbtMapBuilder.cs  NbtType.cs  NbtUtils.cs
src/MCeToJava/Registry/: BedrockBlocks.cs
src/MCeToJava/Utils/: ChunkUtils.cs  DictionaryUtils.cs  EnumUtils.cs  IOUtils.cs  JsonUtils.cs  NbtBuilder.cs  ObjectUtils.cs  ParallelUtils.cs  RegionUtils.cs  SpanStream.cs
